# AndroidApp-EconomyManagerApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/EconomyManager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/economy_manager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/economy_manager/utility/: DaysInstrumentedTest.java  MonthsInstrumentedTest.java  ThemeInstrumentedTest.java  TypesInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/EconomyManager/: ActivityFakeListView.java  ApplicationSettings.java  BirthDate.java  CustomDialogChangePassword.java  CustomDialogDeleteAccount.java  MoneyManager.java  Months.java  MyContextWrapper.java  MyCustomMethods.java  MyCustomSharedPreferences.java  MyCustomTime.java  MyCustomVariables.java  PersonalInformation.java  Transaction.java  Types.java  UserDetails.java
app/src/main/java/com/example/EconomyManager/ApplicationPart/: ActivityAddMoney.java  ActivityEditAccount.java  ActivityEditPhoto.java  ActivityEditSpecificTransaction.java  ActivityEditTransactions.java  ActivityEditTransactionsRecyclerViewAdapter.java  ActivityMainScreen.java  ActivityMonthlyBalance.java  ActivitySettings.java  ActivitySplashScreen.java  ActivitySubtractMoney.java  ActivityTimeAndDatePicker.java  ApplicationPartViewModel.java  EditAccountViewModel.java  EditTransactionsViewModel.java  FragmentBudgetReview.java  FragmentEditSpecificTransaction.java  FragmentLastTenTransactions.java  FragmentMoneySpent.java  FragmentMoneySpentPercentage.java  FragmentShowSavings.java  FragmentTopFiveExpenses.java  MainScreenViewModel.java
app/src/main/java/com/example/EconomyManager/LoginPart/: ForgotPassword.java  LogIn.java  SignUp.java
app/src/main/java/com/example/economy_manager/: ApplicationSettings.java  BirthDate.java  CustomDialogChangePassword.java  CustomDialogDeleteAccount.java  MoneyManager.java  Months.java  MyCustomMethods.java  MyCustomSharedPreferences.java  MyCustomTime.java  MyCustomVariables.java  PersonalInformation.java  Transaction.java  Types.java  UserDetails.java
app/src/main/java/com/example/economy_manager/application_part/: ActivityAddMoney.java  ActivityEditAccount.java  ActivityEditPhoto.java  ActivityEditSpecificTransaction.java  ActivityEditTransactions.java  ActivityEditTransactionsRecyclerViewAdapter.java  (+17 more)
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: button_blue_border.xml  button_gold_border.xml  button_white_border.xml  ic_account.xml  ic_account_dark.xml  ic_account_light.xml  ic_add.xml  ic_add_dark.xml  ic_add_light.xml  ic_add_photo.xml  ic_back.xml  ic_back_dark.xml  ic_back_light.xml  ic_balance.xml  ic_balance_dark.xml  ic_balance_gold.xml  ic_balance_light.xml  ic_balance_yellow.xml  ic_black_gradient_night_shift.xml  ic_black_gradient_vineyards.xml  ic_black_gradient_whale_house.xml  ic_blue_gradient_jack_dorseys_stock.xml  ic_blue_gradient_unloved_teen.xml  ic_business_dark.xml  ic_business_light.xml  ic_button_dark.xml  ic_button_light.xml  ic_button_round_corners.xml  ic_button_round_corners_red.xml  ic_calendar_blue.xml  ic_calendar_dark.xml  ic_calendar_light.xml  ic_calendar_white.xml  ic_delete.xml  ic_edit.xml  ic_edit_black.xml  ic_edit_blue.xml  ic_edit_dark.xml  ic_edit_light.xml  ic_email.xml  (+52 more)
app/src/main/res/layout/: activity_add_money.xml  activity_edit_account.xml  activity_edit_account_remastered.xml  activity_edit_photo.xml  activity_edit_specific_transaction.xml  activity_edit_transactions.xml  activity_fake_list_view.xml  activity_forgot_password.xml  activity_log_in.xml  activity_main_screen.xml  activity_monthly_balance.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_subtract_money.xml  add_expense_activity.xml  add_income_activity.xml  add_money_activity.xml  bar_chart_fragment.xml  budget_review_cardview.xml  budget_review_fragment.xml  cardview_budget_review.xml  cardview_transaction_layout.xml  change_password_custom_dialog.xml  currency_conversion_fragment.xml  currency_conversion_item_layout.xml  custom_dialog.xml  custom_dialog_linearlayout.xml  custom_spinner_item.xml  edit_account_activity.xml  edit_account_remastered_activity.xml  edit_photo_activity.xml  edit_profile_activity.xml  edit_specific_transaction_activity.xml  edit_specific_transaction_fragment.xml  edit_transactions_activity.xml  favorite_expenses_category_fragment.xml  forgot_password_activity.xml  fragment_edit_specific_transaction.xml  fragment_money_spent.xml  (+40 more)
app/src/main/res/menu/: menu_main_screen_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_new_app_icon.xml
app/src/main/res/values/: colors.xml  ic_new_app_icon_background.xml  id.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/xml/: activity_main_screen_scene.xml
app/src/test/java/com/example/EconomyManager/: ExampleUnitTest.java
app/src/test/java/com/example/economy_manager/: ExampleUnitTest.java
(+202 files in other folders)
