<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_part.view.activity.ActivityMainScreen"
    app:layoutDescription="@xml/activity_main_screen_scene">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_screen_progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/main_screen_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_screen_top_layout"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:background="#A2A2A1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/main_screen_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/main_screen_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_balance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/main_screen_edit"
            app:layout_constraintRight_toLeftOf="@id/main_screen_account"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/main_screen_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/main_screen_balance"
            app:layout_constraintRight_toLeftOf="@id/main_screen_settings"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/main_screen_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/main_screen_account"
            app:layout_constraintRight_toLeftOf="@id/main_screen_sign_out"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/main_screen_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_sign_out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_screen_nested_scroll_view"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_screen_top_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_screen_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/main_screen_greeting_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#DA291C"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toTopOf="@id/mainScreenRemainingIncome"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".9">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/greetingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/FirstColor"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/dateText"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/silver"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/currentMoneyText"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/greetingText" />

                    <TextView
                        android:id="@+id/currentMoneyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/lime"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dateText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/mainScreenRemainingIncome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/remaining_monthly_income"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/fragment_show_savings_container"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_screen_greeting_layout"
                app:layout_constraintWidth_percent=".9" />

            <FrameLayout
                android:id="@+id/fragment_show_savings_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/mainScreenMonthlyBalance"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainScreenRemainingIncome"
                app:layout_constraintWidth_percent=".9" />

            <TextView
                android:id="@+id/mainScreenMonthlyBalance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/monthly_balance"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/fragment_budget_review_container"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_show_savings_container"
                app:layout_constraintWidth_percent=".9" />

            <FrameLayout
                android:id="@+id/fragment_budget_review_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/mainScreenLastWeekSpent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainScreenMonthlyBalance"
                app:layout_constraintWidth_percent=".9" />

            <TextView
                android:id="@+id/mainScreenLastWeekSpent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/last_week_expenses"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/fragment_money_spent_container"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_budget_review_container"
                app:layout_constraintWidth_percent=".9" />

            <FrameLayout
                android:id="@+id/fragment_money_spent_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/mainScreenLastTenTransactions"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainScreenLastWeekSpent"
                app:layout_constraintWidth_percent=".9" />

            <TextView
                android:id="@+id/mainScreenLastTenTransactions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/last_10_transactions"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/fragment_last_ten_transactions_container"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_money_spent_container"
                app:layout_constraintWidth_percent=".9" />

            <FrameLayout
                android:id="@+id/fragment_last_ten_transactions_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/mainScreenTopFiveExpenses"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainScreenLastTenTransactions"
                app:layout_constraintWidth_percent=".9" />

            <TextView
                android:id="@+id/mainScreenTopFiveExpenses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/top_5_expenses"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/fragment_top_five_expenses_container"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_last_ten_transactions_container"
                app:layout_constraintWidth_percent=".9" />

            <FrameLayout
                android:id="@+id/fragment_top_five_expenses_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/mainScreenMoneySpentPercentage"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainScreenTopFiveExpenses"
                app:layout_constraintWidth_percent=".9" />

            <TextView
                android:id="@+id/mainScreenMoneySpentPercentage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="123"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/fragment_money_spent_percentage_container"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_top_five_expenses_container"
                app:layout_constraintWidth_percent=".9" />

            <FrameLayout
                android:id="@+id/fragment_money_spent_percentage_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/mainFABLayout"
                app:layout_constraintHeight_percent=".2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainScreenMoneySpentPercentage"
                app:layout_constraintWidth_percent=".9" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainFABLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:clipChildren="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_money_spent_percentage_container">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:elevation="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_add"
                    app:elevation="0dp"
                    app:fabSize="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/fabSubtract"
                    app:layout_constraintTop_toTopOf="parent"
                    app:maxImageSize="66dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabSubtract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:elevation="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_subtract"
                    app:elevation="0dp"
                    app:fabSize="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/fabAdd"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:maxImageSize="66dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.motion.widget.MotionLayout>