<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ApplicationPart.ActivityMonthlyBalance">

    <TextView
        android:id="@+id/monthlyBalanceCenterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textStyle="bold"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/monthlyBalanceTopLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="#A2A2A1">

            <ImageView
                android:id="@+id/monthlyBalanceBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/monthlyBalanceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/monthlyBalanceBack"
                android:layout_marginStart="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/monthlyBalanceTopLayout"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <LinearLayout
                android:id="@+id/monthlyBalanceMainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </ScrollView>

</RelativeLayout>

<!--

<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ApplicationPart.ActivityMonthlyBalance"
    android:background="@drawable/ic_blue_gradient_jack_dorseys_stock">

    <TextView
        android:id="@+id/monthlyBalanceCenterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/monthlyBalanceTopLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_blue_gradient_unloved_teen">

            <ImageView
                android:id="@+id/monthlyBalanceBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/monthlyBalanceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/monthlyBalanceBack"
                app:layout_constraintRight_toLeftOf="@id/monthlyBalanceSignout"/>

            <ImageView
                android:id="@+id/monthlyBalanceSignout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sign_out"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="5dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/monthlyBalanceTopLayout"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <RelativeLayout
                android:id="@+id/monthlyBalanceMainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/monthlyBalanceDeposits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lime"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:id="@+id/monthlyBalanceDepositsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/monthlyBalanceDeposits"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:orientation="vertical"/>

                <TextView
                    android:id="@+id/monthlyBalanceIndependentSources"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lime"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    app:layout_constraintTop_toBottomOf="@id/monthlyBalanceDepositsLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:id="@+id/monthlyBalanceIndependentSourcesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/monthlyBalanceIndependentSources"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:orientation="vertical"/>

                <TextView
                    android:id="@+id/monthlyBalanceSalary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lime"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    app:layout_constraintTop_toBottomOf="@id/monthlyBalanceIndependentSourcesLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:id="@+id/monthlyBalanceSalaryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/monthlyBalanceSalary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:orientation="vertical"/>

                <TextView
                    android:id="@+id/monthlyBalanceSaving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lime"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    app:layout_constraintTop_toBottomOf="@+id/monthlyBalanceSalaryLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:id="@+id/monthlyBalanceSavingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/monthlyBalanceSaving"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:orientation="vertical"/>

                <TextView
                    android:id="@+id/monthlyBalanceDebt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    app:layout_constraintTop_toBottomOf="@+id/monthlyBalanceSavingLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:id="@+id/monthlyBalanceDebtLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/monthlyBalanceDebt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:orientation="vertical"/>

                <TextView
                    android:id="@+id/monthlyBalanceExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    app:layout_constraintTop_toBottomOf="@+id/monthlyBalanceDebtLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:id="@+id/monthlyBalanceExpenseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/monthlyBalanceExpense"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:orientation="vertical"/>

            </RelativeLayout>

        </ScrollView>

</RelativeLayout>

-->