<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_part.views.activities.EditSpecificTransactionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editSpecificTransactionTopLayout"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:background="#A2A2A1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/editSpecificTransactionBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editSpecificTransactionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/editSpecificTransactionBack"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editSpecificTransactionTopLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/editSpecificTransactionNoteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/note"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/editSpecificTransactionNoteEdit"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/editSpecificTransactionNoteEdit"
                app:layout_constraintTop_toTopOf="@id/editSpecificTransactionNoteEdit" />

            <EditText
                android:id="@+id/editSpecificTransactionNoteEdit"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:inputType="text"
                android:maxLines="1"
                app:layout_constraintLeft_toRightOf="@id/editSpecificTransactionNoteText"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".75" />

            <TextView
                android:id="@+id/editSpecificTransactionValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/editSpecificTransactionValueEdit"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/editSpecificTransactionValueEdit"
                app:layout_constraintTop_toTopOf="@id/editSpecificTransactionValueEdit" />

            <EditText
                android:id="@+id/editSpecificTransactionValueEdit"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:inputType="numberDecimal"
                app:layout_constraintLeft_toRightOf="@id/editSpecificTransactionValueText"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editSpecificTransactionNoteEdit"
                app:layout_constraintWidth_percent=".75" />

            <TextView
                android:id="@+id/editSpecificTransactionDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/editSpecificTransactionDateEdit"
                app:layout_constraintTop_toTopOf="@id/editSpecificTransactionDateEdit" />

            <DatePicker
                android:id="@+id/editSpecificTransactionDateEdit"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:focusableInTouchMode="false"
                android:inputType="text"
                app:layout_constraintLeft_toRightOf="@id/editSpecificTransactionDateText"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editSpecificTransactionValueEdit"
                app:layout_constraintWidth_percent=".75" />

            <TextView
                android:id="@+id/editSpecificTransactionTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/editSpecificTransactionTimeEdit"
                app:layout_constraintTop_toTopOf="@id/editSpecificTransactionTimeEdit" />

            <TimePicker
                android:id="@+id/editSpecificTransactionTimeEdit"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:focusableInTouchMode="false"
                android:inputType="text"
                app:layout_constraintLeft_toRightOf="@id/editSpecificTransactionDateText"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editSpecificTransactionDateEdit"
                app:layout_constraintWidth_percent=".75" />

            <TextView
                android:id="@+id/editSpecificTransactionTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/editSpecificTransactionTypeSpinner"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/editSpecificTransactionTypeSpinner"
                app:layout_constraintTop_toTopOf="@id/editSpecificTransactionTypeSpinner" />

            <Spinner
                android:id="@+id/editSpecificTransactionTypeSpinner"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:paddingStart="0sp"
                android:paddingEnd="0sp"
                android:theme="@style/Spinner"
                app:layout_constraintLeft_toRightOf="@id/editSpecificTransactionDateText"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editSpecificTransactionTimeEdit"
                app:layout_constraintWidth_percent=".75" />

            <Button
                android:id="@+id/editSpecificTransactionSave"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20sp"
                android:background="@drawable/ic_button_round_corners"
                android:paddingVertical="20sp"
                android:text="@string/save_changes"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editSpecificTransactionTypeSpinner"
                app:layout_constraintWidth_percent=".8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>