<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.example.economy_manager.feature.editphoto.EditPhotoActivity" />

        <variable
            name="isDarkThemeEnabled"
            type="boolean" />

        <variable
            name="viewModel"
            type="com.example.economy_manager.feature.editphoto.EditPhotoViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{isDarkThemeEnabled ? @color/primaryDark : @color/primaryLight}"
        tools:background="@color/primaryDark"
        tools:context=".feature.editphoto.EditPhotoActivity">

        <include
            android:id="@+id/topLayout"
            layout="@layout/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:activity="@{activity}"
            app:backgroundColor="@{@color/quaternaryLight}"
            app:titleColor="@{@color/primaryLight}"
            app:titleText="@{@string/edit_photo}" />

        <ImageView
            android:id="@+id/uploadedPhoto"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="5sp"
            app:layout_constraintBottom_toTopOf="@id/progressBar"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topLayout"
            app:layout_constraintWidth_percent=".75" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:progressTint="@{isDarkThemeEnabled ? @color/secondaryDark: @color/quaternaryLight}"
            app:layout_constraintBottom_toTopOf="@id/bottomLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <Button
                android:id="@+id/chooseFileButton"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2.5sp"
                android:background="@{isDarkThemeEnabled ? @drawable/ic_outlined_button_dark : @drawable/ic_outlined_button_light}"
                android:onClick="@{() -> viewModel.openFileChooser(activity)}"
                android:text="@string/choose"
                android:textColor="@{isDarkThemeEnabled ? @color/secondaryDark : @color/quaternaryLight}"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/uploadFileButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/ic_outlined_button_dark"
                tools:textColor="@color/secondaryDark" />

            <Button
                android:id="@+id/uploadFileButton"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2.5sp"
                android:background="@{isDarkThemeEnabled ? @drawable/ic_outlined_button_dark : @drawable/ic_outlined_button_light}"
                android:onClick="@{() -> activity.uploadFile()}"
                android:text="@string/upload"
                android:textColor="@{isDarkThemeEnabled ? @color/secondaryDark : @color/quaternaryLight}"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/chooseFileButton"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/ic_outlined_button_dark"
                tools:textColor="@color/secondaryDark" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>