<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="activity"
            type="com.example.economy_manager.feature.editprofile.EditProfileActivity" />

        <variable
            name="fragmentManager"
            type="androidx.fragment.app.FragmentManager" />

        <variable
            name="isDarkThemeEnabled"
            type="boolean" />

        <variable
            name="viewModel"
            type="com.example.economy_manager.feature.editprofile.EditProfileViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@{isDarkThemeEnabled ? @color/primaryDark : @color/primaryLight}"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:background="@color/primaryDark">

                <include
                    android:id="@+id/topLayout"
                    layout="@layout/top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:activity="@{activity}"
                    app:backgroundColor="@{@color/quaternaryLight}"
                    app:titleColor="@{@color/primaryLight}"
                    app:titleText="@{@string/edit_profile}" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/photo"
                    android:layout_width="0sp"
                    android:layout_height="0sp"
                    android:layout_marginTop="20sp"
                    app:civ_border_width="10sp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/topLayout"
                    app:layout_constraintWidth_percent=".4"
                    tools:src="@drawable/ic_person_dark" />

                <EditText
                    android:id="@+id/firstNameField"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:autofillHints="name"
                    android:background="@{isDarkThemeEnabled ? @drawable/ic_outlined_button_dark : @drawable/ic_outlined_button_light}"
                    android:drawableStart="@{isDarkThemeEnabled ? @drawable/ic_person_dark : @drawable/ic_person_light}"
                    android:drawablePadding="10sp"
                    android:hint="@string/first_name"
                    android:inputType="textPersonName"
                    android:padding="10sp"
                    android:text="@={viewModel.firstName}"
                    android:textColor="@{isDarkThemeEnabled ? @color/secondaryDark : @color/quaternaryLight}"
                    android:textColorHint="@{isDarkThemeEnabled ? @color/secondaryDark : @color/quaternaryLight}"
                    android:textCursorDrawable="@null"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/photo"
                    app:layout_constraintWidth_percent=".8"
                    tools:background="@drawable/ic_outlined_button_dark"
                    tools:drawableStart="@drawable/ic_person_dark"
                    tools:ignore="labelFor"
                    tools:textColor="@color/secondaryDark"
                    tools:textColorHint="@color/secondaryDark" />

                <EditText
                    android:id="@+id/lastNameField"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:autofillHints="name"
                    android:background="@{isDarkThemeEnabled ? @drawable/ic_outlined_button_dark : @drawable/ic_outlined_button_light}"
                    android:drawableStart="@{isDarkThemeEnabled ? @drawable/ic_person_dark : @drawable/ic_person_light}"
                    android:drawablePadding="10sp"
                    android:hint="@string/last_name"
                    android:inputType="textPersonName"
                    android:padding="10sp"
                    android:text="@={viewModel.lastName}"
                    android:textColor="@{isDarkThemeEnabled ? @color/secondaryDark : @color/quaternaryLight}"
                    android:textColorHint="@{isDarkThemeEnabled ? @color/secondaryDark : @color/quaternaryLight}"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/firstNameField"
                    app:layout_constraintWidth_percent=".8"
                    tools:background="@drawable/ic_outlined_button_dark"
                    tools:drawableStart="@drawable/ic_person_dark"
                    tools:ignore="labelFor"
                    tools:textColor="@color/secondaryDark"
                    tools:textColorHint="@color/secondaryDark" />

                <EditText
                    android:id="@+id/phoneField"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:autofillHints="phone"
                    android:background="@{isDarkThemeEnabled ? @drawable/ic_outlined_button_dark : @drawable/ic_outlined_button_light}"
                    android:drawableStart="@{isDarkThemeEnabled ? @drawable/ic_phone_dark : @drawable/ic_phone_light}"
                    android:drawablePadding="10sp"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:padding="10sp"
                    android:text="@={viewModel.phoneNumber}"
                    android:textColor="@{isDarkThemeEnabled ? @color/secondaryDark : @color/quaternaryLight}"
                    android:textColorHint="@{isDarkThemeEnabled ? @color/secondaryDark : @color/quaternaryLight}"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lastNameField"
                    app:layout_constraintWidth_percent=".8"
                    tools:background="@drawable/ic_outlined_button_dark"
                    tools:drawableStart="@drawable/ic_phone_dark"
                    tools:ignore="labelFor"
                    tools:textColor="@color/secondaryDark"
                    tools:textColorHint="@color/secondaryDark" />

                <EditText
                    android:id="@+id/websiteField"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:autofillHints="name"
                    android:background="@{isDarkThemeEnabled ? @drawable/ic_outlined_button_dark : @drawable/ic_outlined_button_light}"
                    android:drawableStart="@{isDarkThemeEnabled ? @drawable/ic_website_dark : @drawable/ic_website_light}"
                    android:drawablePadding="10sp"
                    android:hint="@string/website"
                    android:inputType="text"
                    android:padding="10sp"
                    android:text="@={viewModel.website}"
                    android:textColor="@{isDarkThemeEnabled ? @color/secondaryDark : @color/quaternaryLight}"
                    android:textColorHint="@{isDarkThemeEnabled ? @color/secondaryDark : @color/quaternaryLight}"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/phoneField"
                    app:layout_constraintWidth_percent=".8"
                    tools:background="@drawable/ic_outlined_button_dark"
                    tools:drawableStart="@drawable/ic_website_dark"
                    tools:ignore="labelFor"
                    tools:textColor="@color/secondaryDark"
                    tools:textColorHint="@color/secondaryDark" />

                <Spinner
                    android:id="@+id/countrySpinner"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/websiteField"
                    app:layout_constraintWidth_percent=".8" />

                <Spinner
                    android:id="@+id/genderSpinner"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/countrySpinner"
                    app:layout_constraintWidth_percent=".8" />

                <EditText
                    android:id="@+id/careerTitleField"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:autofillHints="name"
                    android:background="@{isDarkThemeEnabled ? @drawable/ic_outlined_button_dark : @drawable/ic_outlined_button_light}"
                    android:drawableStart="@{isDarkThemeEnabled ? @drawable/ic_business_dark : @drawable/ic_business_light}"
                    android:drawablePadding="10sp"
                    android:hint="@string/career_title"
                    android:inputType="text"
                    android:padding="10sp"
                    android:text="@={viewModel.careerTitle}"
                    android:textColor="@{isDarkThemeEnabled ? @color/secondaryDark : @color/quaternaryLight}"
                    android:textColorHint="@{isDarkThemeEnabled ? @color/secondaryDark : @color/quaternaryLight}"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/genderSpinner"
                    app:layout_constraintWidth_percent=".8"
                    tools:background="@drawable/ic_outlined_button_dark"
                    tools:drawableStart="@drawable/ic_business_dark"
                    tools:ignore="labelFor"
                    tools:textColor="@color/secondaryDark"
                    tools:textColorHint="@color/secondaryDark" />

                <Button
                    android:id="@+id/updateProfileButton"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20sp"
                    android:background="@{isDarkThemeEnabled ? @drawable/ic_outlined_button_dark : @drawable/ic_outlined_button_light}"
                    android:onClick="@{() -> viewModel.updateProfileHandler(activity)}"
                    android:padding="10sp"
                    android:stateListAnimator="@null"
                    android:text="@string/update"
                    android:textColor="@{isDarkThemeEnabled ? @color/secondaryDark : @color/quaternaryLight}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/careerTitleField"
                    app:layout_constraintWidth_percent=".8"
                    tools:background="@drawable/ic_outlined_button_dark"
                    tools:textColor="@color/secondaryDark" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>