<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.edittransactions.EditTransactionsActivity">

    <data>

        <variable
            name="activity"
            type="com.example.economy_manager.feature.edittransactions.EditTransactionsActivity" />

        <variable
            name="activityBackgroundColor"
            type="int" />

        <variable
            name="dropdownBackgroundColor"
            type="int" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{activityBackgroundColor}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/topLayout"
                layout="@layout/top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:activity="@{activity}"
                app:backgroundColor="@{@color/quaternaryLight}"
                app:titleColor="@{@color/primaryLight}"
                app:titleText="@{@string/monthly_transactions}" />

            <TextView
                android:id="@+id/centerText"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:divider="@null"
                app:layout_constraintBottom_toTopOf="@id/bottomLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomLayout"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:background="@color/quaternaryLight"
                android:paddingVertical="5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Spinner
                    android:id="@+id/monthsSpinner"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:popupBackground="@{dropdownBackgroundColor}"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/yearsSpinner"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".45" />

                <Spinner
                    android:id="@+id/yearsSpinner"
                    style="@style/Widget.AppCompat.TextView.SpinnerItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:popupBackground="@{dropdownBackgroundColor}"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/monthsSpinner"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".45" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/editSpecificTransactionFragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>