<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_part.views.fragments.EditSpecificTransactionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_specific_transaction_top_layout"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:background="#A2A2A1"
        android:paddingVertical="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/edit_specific_transaction_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edit_specific_transaction_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_specific_transaction_back"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_specific_transaction_top_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/edit_specific_transaction_note_field"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:inputType="text"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".75" />

            <EditText
                android:id="@+id/edit_specific_transaction_value_field"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_specific_transaction_note_field"
                app:layout_constraintWidth_percent=".75" />

            <TextView
                android:id="@+id/edit_specific_transaction_date_text"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:drawablePadding="10sp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_calendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_specific_transaction_value_field"
                app:layout_constraintWidth_percent=".75" />

            <TimePicker
                android:id="@+id/edit_specific_transaction_time_picker"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:focusableInTouchMode="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_specific_transaction_date_text"
                app:layout_constraintWidth_percent=".75" />

            <Spinner
                android:id="@+id/edit_specific_transaction_type_spinner"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:paddingStart="0sp"
                android:paddingEnd="0sp"
                android:theme="@style/Spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_specific_transaction_time_picker"
                app:layout_constraintWidth_percent=".75" />

            <Button
                android:id="@+id/edit_specific_transaction_save_button"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20sp"
                android:padding="10sp"
                android:stateListAnimator="@null"
                android:text="@string/save_changes"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_specific_transaction_type_spinner"
                app:layout_constraintWidth_percent=".75" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>