<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="activity"
            type="com.example.economy_manager.feature.edittransactions.EditTransactionsActivity" />

        <variable
            name="fragmentManager"
            type="androidx.fragment.app.FragmentManager" />

        <variable
            name="isDarkThemeEnabled"
            type="boolean" />

        <variable
            name="viewModel"
            type="com.example.economy_manager.feature.edittransactions.EditTransactionsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{isDarkThemeEnabled ? @color/primaryDark : @color/primaryLight}"
        tools:background="@color/primaryDark"
        tools:context=".feature.editspecifictransaction.EditSpecificTransactionFragment">

        <include
            android:id="@+id/topLayout"
            layout="@layout/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:activity="@{activity}"
            app:backgroundColor="@{@color/quaternaryLight}"
            app:titleColor="@{@color/primaryLight}"
            app:titleText="@{@string/edit_specific_transaction}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingVertical="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".8">

                    <EditText
                        android:id="@+id/noteField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10sp"
                        android:background="@{isDarkThemeEnabled ? @drawable/ic_outlined_button_dark : @drawable/ic_outlined_button_light}"
                        android:drawableStart="@{isDarkThemeEnabled ? @drawable/ic_note_dark : @drawable/ic_note_light}"
                        android:drawablePadding="10sp"
                        android:hint="@string/note"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="10sp"
                        android:textColor="@{isDarkThemeEnabled ? @color/secondaryDark : @color/quaternaryLight}"
                        android:textColorHint="@{isDarkThemeEnabled ? @color/secondaryDark : @color/quaternaryLight}"
                        tools:background="@drawable/ic_outlined_button_dark"
                        tools:drawableStart="@drawable/ic_note_dark"
                        tools:textColor="@color/secondaryDark"
                        tools:textColorHint="@color/secondaryDark" />

                    <EditText
                        android:id="@+id/valueField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10sp"
                        android:background="@{isDarkThemeEnabled ? @drawable/ic_outlined_button_dark : @drawable/ic_outlined_button_light}"
                        android:drawableStart="@{isDarkThemeEnabled ? @drawable/ic_euro_dark : @drawable/ic_euro_light}"
                        android:drawablePadding="10sp"
                        android:hint="@string/value"
                        android:inputType="numberDecimal"
                        android:padding="10sp"
                        android:textColor="@{isDarkThemeEnabled ? @color/secondaryDark : @color/quaternaryLight}"
                        android:textColorHint="@{isDarkThemeEnabled ? @color/secondaryDark : @color/quaternaryLight}"
                        tools:background="@drawable/ic_outlined_button_dark"
                        tools:drawableStart="@drawable/ic_euro_dark"
                        tools:textColor="@color/secondaryDark"
                        tools:textColorHint="@color/secondaryDark" />

                    <TextView
                        android:id="@+id/dateText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10sp"
                        android:drawableStart="@{isDarkThemeEnabled ? @drawable/ic_calendar_dark : @drawable/ic_calendar_light}"
                        android:drawablePadding="10sp"
                        android:hint="@string/date"
                        android:onClick="@{() -> viewModel.onDateTextClickedInFragment(fragmentManager)}"
                        android:textColor="@{isDarkThemeEnabled ? @color/secondaryDark : @color/quaternaryLight}"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:drawableStart="@drawable/ic_calendar_dark"
                        tools:textColor="@color/secondaryDark" />

                    <TextView
                        android:id="@+id/timeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10sp"
                        android:drawableStart="@{isDarkThemeEnabled ? @drawable/ic_time_dark : @drawable/ic_time_light}"
                        android:drawablePadding="10sp"
                        android:hint="@string/time"
                        android:onClick="@{() -> viewModel.onTimeTextClickedInFragment(fragmentManager)}"
                        android:textColor="@{isDarkThemeEnabled ? @color/secondaryDark : @color/quaternaryLight}"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:drawableStart="@drawable/ic_time_dark"
                        tools:textColor="@color/secondaryDark" />

                    <Spinner
                        android:id="@+id/typeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10sp"
                        android:theme="@style/Spinner" />

                    <Button
                        android:id="@+id/saveChangesButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:background="@{isDarkThemeEnabled ? @drawable/ic_outlined_button_dark : @drawable/ic_outlined_button_light}"
                        android:onClick="@{() -> viewModel.onSaveChangesButtonClicked(activity)}"
                        android:padding="10sp"
                        android:stateListAnimator="@null"
                        android:text="@string/save_changes"
                        android:textColor="@{isDarkThemeEnabled ? @color/secondaryDark : @color/quaternaryLight}"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:background="@drawable/ic_outlined_button_dark"
                        tools:textColor="@color/secondaryDark" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>