<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.lastweekexpenses.LastWeekExpensesFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp">

        <TextView
            android:id="@+id/moneySpentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/quaternaryLight"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="@string/you_spent_last_week" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>