<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.example.economy_manager.feature.mainscreen.MainScreenActivity" />

        <variable
            name="addExpenseActivity"
            type="Class&lt;com.example.economy_manager.feature.addexpense.AddExpenseActivity>" />

        <variable
            name="addIncomeActivity"
            type="Class&lt;com.example.economy_manager.feature.addincome.AddIncomeActivity>" />

        <variable
            name="dateText"
            type="String" />

        <variable
            name="editProfileActivity"
            type="Class&lt;com.example.economy_manager.feature.editprofile.EditProfileActivity>" />

        <variable
            name="editTransactionsActivity"
            type="Class&lt;com.example.economy_manager.feature.edittransactions.EditTransactionsActivity>" />

        <variable
            name="greetingText"
            type="String" />

        <variable
            name="isDarkThemeEnabled"
            type="boolean" />

        <variable
            name="moneySpentPercentageText"
            type="String" />

        <variable
            name="monthlyBalanceActivity"
            type="Class&lt;com.example.economy_manager.feature.monthlybalance.MonthlyBalanceActivity>" />

        <variable
            name="settingsActivity"
            type="Class&lt;com.example.economy_manager.feature.settings.SettingsActivity>" />

        <variable
            name="viewModel"
            type="com.example.economy_manager.feature.mainscreen.MainScreenViewModel" />

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/main_screen_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{isDarkThemeEnabled ? @color/primaryDark : @color/primaryLight}"
        app:layoutDescription="@xml/activity_main_screen_scene"
        tools:background="@color/primaryLight"
        tools:context=".feature.mainscreen.MainScreenActivity">

        <RelativeLayout
            android:id="@+id/firebaseLoadingProgressBarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone">

            <ProgressBar
                android:id="@+id/firebaseLoadingProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <include
            android:id="@+id/topLayout"
            layout="@layout/main_screen_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:activity="@{activity}"
            app:editProfileActivity="@{editProfileActivity}"
            app:editTransactionsActivity="@{editTransactionsActivity}"
            app:isDarkThemeEnabled="@{isDarkThemeEnabled}"
            app:monthlyBalanceActivity="@{monthlyBalanceActivity}"
            app:settingsActivity="@{settingsActivity}"
            app:viewModel="@{viewModel}" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/greetingCard"
                    layout="@layout/main_screen_greeting_card"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10sp"
                    app:dateText="@{dateText}"
                    app:greetingText="@{greetingText}"
                    app:isDarkThemeEnabled="@{isDarkThemeEnabled}"
                    app:layout_constraintBottom_toTopOf="@id/remainingMonthlyIncomeText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".9"
                    app:moneySpentPercentageText="@{moneySpentPercentageText}" />

                <TextView
                    android:id="@+id/remainingMonthlyIncomeText"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:text="@string/remaining_monthly_income"
                    android:textColor="@{isDarkThemeEnabled ? @color/tertiaryLight : @color/quaternaryLight}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/showSavingsCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/greetingCard"
                    app:layout_constraintWidth_percent=".9" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/showSavingsCard"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10sp"
                    app:cardBackgroundColor="@color/tertiaryLight"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="10sp"
                    app:layout_constraintBottom_toTopOf="@id/monthlyBalanceText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/remainingMonthlyIncomeText"
                    app:layout_constraintWidth_percent=".9">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/showSavingsFragmentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/monthlyBalanceText"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:text="@string/monthly_balance"
                    android:textColor="@{isDarkThemeEnabled ? @color/tertiaryLight : @color/quaternaryLight}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/budgetReviewCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/showSavingsCard"
                    app:layout_constraintWidth_percent=".9" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/budgetReviewCard"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10sp"
                    app:cardBackgroundColor="@color/tertiaryLight"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="10sp"
                    app:layout_constraintBottom_toTopOf="@id/overallProfitText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/monthlyBalanceText"
                    app:layout_constraintWidth_percent=".9">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/budgetReviewFragmentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/overallProfitText"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:text="@string/overall_profit"
                    android:textColor="@{isDarkThemeEnabled ? @color/tertiaryLight : @color/quaternaryLight}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/overallProfitCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/budgetReviewCard"
                    app:layout_constraintWidth_percent=".9" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/overallProfitCard"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10sp"
                    app:cardBackgroundColor="@color/tertiaryLight"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="10sp"
                    app:layout_constraintBottom_toTopOf="@id/lastWeekExpensesText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/overallProfitText"
                    app:layout_constraintWidth_percent=".9">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/overallProfitFragmentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/lastWeekExpensesText"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:text="@string/last_week_expenses"
                    android:textColor="@{isDarkThemeEnabled ? @color/tertiaryLight : @color/quaternaryLight}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/moneySpentCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/overallProfitCard"
                    app:layout_constraintWidth_percent=".9" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/moneySpentCard"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10sp"
                    app:cardBackgroundColor="@color/tertiaryLight"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="10sp"
                    app:layout_constraintBottom_toTopOf="@id/lastTenTransactionsText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lastWeekExpensesText"
                    app:layout_constraintWidth_percent=".9">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/moneySpentFragmentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/lastTenTransactionsText"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:text="@string/last_ten_transactions"
                    android:textColor="@{isDarkThemeEnabled ? @color/tertiaryLight : @color/quaternaryLight}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/lastTenTransactionsCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/moneySpentCard"
                    app:layout_constraintWidth_percent=".9" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/lastTenTransactionsCard"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10sp"
                    app:cardBackgroundColor="@color/tertiaryLight"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="10sp"
                    app:layout_constraintBottom_toTopOf="@id/topFiveExpensesText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lastTenTransactionsText"
                    app:layout_constraintWidth_percent=".9">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/lastTenTransactionsFragmentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/topFiveExpensesText"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:text="@string/top_five_expenses"
                    android:textColor="@{isDarkThemeEnabled ? @color/tertiaryLight : @color/quaternaryLight}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/topFiveExpensesCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lastTenTransactionsCard"
                    app:layout_constraintWidth_percent=".9" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/topFiveExpensesCard"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10sp"
                    app:cardBackgroundColor="@color/tertiaryLight"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="10sp"
                    app:layout_constraintBottom_toTopOf="@id/favoriteExpensesCategoryText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/topFiveExpensesText"
                    app:layout_constraintWidth_percent=".9">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/topFiveExpensesFragmentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/favoriteExpensesCategoryText"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:text="@string/favorite_expenses"
                    android:textColor="@{isDarkThemeEnabled ? @color/tertiaryLight : @color/quaternaryLight}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/favoriteExpensesCategoryCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/topFiveExpensesCard"
                    app:layout_constraintWidth_percent=".9" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/favoriteExpensesCategoryCard"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10sp"
                    app:cardBackgroundColor="@color/tertiaryLight"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="10sp"
                    app:layout_constraintBottom_toTopOf="@id/monthlyIncomesConvertedText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/favoriteExpensesCategoryText"
                    app:layout_constraintWidth_percent=".9">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/favoriteExpensesCategoryFragmentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/monthlyIncomesConvertedText"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:text="@string/monthly_incomes_converted"
                    android:textColor="@{isDarkThemeEnabled ? @color/tertiaryLight : @color/quaternaryLight}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/monthlyIncomesConvertedCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/favoriteExpensesCategoryCard"
                    app:layout_constraintWidth_percent=".9" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/monthlyIncomesConvertedCard"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10sp"
                    app:cardBackgroundColor="@color/tertiaryLight"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="10sp"
                    app:layout_constraintBottom_toTopOf="@id/monthlyExpensesConvertedText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/monthlyIncomesConvertedText"
                    app:layout_constraintWidth_percent=".9">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/monthlyIncomesConvertedFragmentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/monthlyExpensesConvertedText"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:text="@string/monthly_expenses_converted"
                    android:textColor="@{isDarkThemeEnabled ? @color/tertiaryLight : @color/quaternaryLight}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/monthlyExpensesConvertedCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/monthlyIncomesConvertedCard"
                    app:layout_constraintWidth_percent=".9" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/monthlyExpensesConvertedCard"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10sp"
                    app:cardBackgroundColor="@color/tertiaryLight"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="10sp"
                    app:layout_constraintBottom_toTopOf="@id/lastWeekExpensesBarChartText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/monthlyExpensesConvertedText"
                    app:layout_constraintWidth_percent=".9">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/monthlyExpensesConvertedFragmentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/lastWeekExpensesBarChartText"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:text="@string/last_week_expenses_bar_chart"
                    android:textColor="@{isDarkThemeEnabled ? @color/tertiaryLight : @color/quaternaryLight}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/lastWeekExpensesBarChartCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/monthlyExpensesConvertedCard"
                    app:layout_constraintWidth_percent=".9" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/lastWeekExpensesBarChartCard"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10sp"
                    app:cardBackgroundColor="@color/tertiaryLight"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="10sp"
                    app:layout_constraintBottom_toTopOf="@id/lastFiveYearsEconomiesBarChartText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lastWeekExpensesBarChartText"
                    app:layout_constraintWidth_percent=".9">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/lastWeekExpensesBarChartFragmentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/lastFiveYearsEconomiesBarChartText"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:text="@{@string/last_years_economies_bar_chart(5)}"
                    android:textColor="@{isDarkThemeEnabled ? @color/tertiaryLight : @color/quaternaryLight}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/lastFiveYearsEconomiesBarChartCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lastWeekExpensesBarChartCard"
                    app:layout_constraintWidth_percent=".9"
                    tools:text="Last 5 years economies bar chart" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/lastFiveYearsEconomiesBarChartCard"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10sp"
                    app:cardBackgroundColor="@color/tertiaryLight"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="10sp"
                    app:layout_constraintBottom_toTopOf="@id/currentYearEconomiesBarChartText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lastFiveYearsEconomiesBarChartText"
                    app:layout_constraintWidth_percent=".9">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/lastFiveYearsEconomiesBarChartFragmentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/currentYearEconomiesBarChartText"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:text="@string/current_year_economies_bar_chart"
                    android:textColor="@{isDarkThemeEnabled ? @color/tertiaryLight : @color/quaternaryLight}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/currentYearEconomiesBarChartCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lastFiveYearsEconomiesBarChartCard"
                    app:layout_constraintWidth_percent=".9" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/currentYearEconomiesBarChartCard"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10sp"
                    app:cardBackgroundColor="@color/tertiaryLight"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="10sp"
                    app:layout_constraintBottom_toTopOf="@id/currentYearIncomesBarChartText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/currentYearEconomiesBarChartText"
                    app:layout_constraintWidth_percent=".9">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/currentYearEconomiesBarChartFragmentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/currentYearIncomesBarChartText"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:text="@string/current_year_incomes_bar_chart"
                    android:textColor="@{isDarkThemeEnabled ? @color/tertiaryLight : @color/quaternaryLight}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/currentYearIncomesBarChartCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/currentYearEconomiesBarChartCard"
                    app:layout_constraintWidth_percent=".9" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/currentYearIncomesBarChartCard"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10sp"
                    app:cardBackgroundColor="@color/tertiaryLight"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="10sp"
                    app:layout_constraintBottom_toTopOf="@id/currentYearExpensesBarChartText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/currentYearIncomesBarChartText"
                    app:layout_constraintWidth_percent=".9">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/currentYearIncomesBarChartFragmentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/currentYearExpensesBarChartText"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:text="@string/current_year_expenses_bar_chart"
                    android:textColor="@{isDarkThemeEnabled ? @color/tertiaryLight : @color/quaternaryLight}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/currentYearExpensesBarChartCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/currentYearIncomesBarChartCard"
                    app:layout_constraintWidth_percent=".9" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/currentYearExpensesBarChartCard"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10sp"
                    app:cardBackgroundColor="@color/tertiaryLight"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="10sp"
                    app:layout_constraintBottom_toTopOf="@id/monthlyIncomesPieChartText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/currentYearExpensesBarChartText"
                    app:layout_constraintWidth_percent=".9">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/currentYearExpensesBarChartFragmentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/monthlyIncomesPieChartText"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:text="@string/monthly_incomes_pie_chart"
                    android:textColor="@{isDarkThemeEnabled ? @color/tertiaryLight : @color/quaternaryLight}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/monthlyIncomesPieChartCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/currentYearExpensesBarChartCard"
                    app:layout_constraintWidth_percent=".9" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/monthlyIncomesPieChartCard"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10sp"
                    app:cardBackgroundColor="@color/tertiaryLight"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="10sp"
                    app:layout_constraintBottom_toTopOf="@id/monthlyExpensesPieChartText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/monthlyIncomesPieChartText"
                    app:layout_constraintWidth_percent=".9">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/monthlyIncomesPieChartFragmentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/monthlyExpensesPieChartText"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:text="@string/monthly_expenses_pie_chart"
                    android:textColor="@{isDarkThemeEnabled ? @color/tertiaryLight : @color/quaternaryLight}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/monthlyExpensesPieChartCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/monthlyIncomesPieChartCard"
                    app:layout_constraintWidth_percent=".9" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/monthlyExpensesPieChartCard"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10sp"
                    app:cardBackgroundColor="@color/tertiaryLight"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="10sp"
                    app:layout_constraintBottom_toTopOf="@id/fabLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/monthlyExpensesPieChartText"
                    app:layout_constraintWidth_percent=".9">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/monthlyExpensesPieChartFragmentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>

                <include
                    android:id="@+id/fabLayout"
                    layout="@layout/main_screen_floating_action_buttons_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:activity="@{activity}"
                    app:addExpenseActivity="@{addExpenseActivity}"
                    app:addIncomeActivity="@{addIncomeActivity}"
                    app:isDarkThemeEnabled="@{isDarkThemeEnabled}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/monthlyExpensesPieChartCard"
                    app:viewModel="@{viewModel}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>