<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.example.economy_manager.feature.mainscreen.MainScreenActivity" />

        <variable
            name="addExpenseActivity"
            type="Class&lt;com.example.economy_manager.feature.addexpense.AddExpenseActivity>" />

        <variable
            name="addIncomeActivity"
            type="Class&lt;com.example.economy_manager.feature.addincome.AddIncomeActivity>" />

        <variable
            name="isDarkThemeEnabled"
            type="boolean" />

        <variable
            name="viewModel"
            type="com.example.economy_manager.feature.mainscreen.MainScreenViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:paddingVertical="20sp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addIncomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@{isDarkThemeEnabled ? @color/primaryDark : @color/primaryLight}"
            android:contentDescription="@string/new_income"
            android:elevation="6sp"
            android:onClick="@{() -> viewModel.goToActivity(activity, addIncomeActivity)}"
            android:scaleType="fitCenter"
            android:src="@{isDarkThemeEnabled ? @drawable/ic_add_dark : @drawable/ic_add_light}"
            app:elevation="0sp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/addExpenseButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="66sp"
            tools:backgroundTint="@color/primaryLight"
            tools:src="@drawable/ic_add_light" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addExpenseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@{isDarkThemeEnabled ? @color/primaryDark : @color/primaryLight}"
            android:contentDescription="@string/new_expense"
            android:elevation="6sp"
            android:onClick="@{() -> viewModel.goToActivity(activity, addExpenseActivity)}"
            android:scaleType="fitCenter"
            android:src="@{isDarkThemeEnabled ? @drawable/ic_subtract_dark : @drawable/ic_subtract_light}"
            app:elevation="0sp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/addIncomeButton"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="66sp"
            tools:backgroundTint="@color/primaryLight"
            tools:src="@drawable/ic_subtract_light" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>