<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryDark">

        <TextView
            android:id="@+id/applicationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/bubblegum_sans"
            android:padding="20sp"
            android:text="@string/splash_screen_app_name"
            android:textAlignment="center"
            android:textColor="@color/secondaryDark"
            android:textSize="40sp"
            android:textStyle="bold" />

    </RelativeLayout>

</layout>