<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_red_gradient_slow_internet"
    tools:context=".main_part.view.activity.AddMoneyActivity">

    <ScrollView
        android:id="@+id/subtractMoneyScrollView"
        android:layout_width="0dp"
        android:layout_height="0sp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/subtractMoneyTopLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/subtractMoneyTitle"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="@string/subtract_money_title"
                    android:textAlignment="center"
                    android:textColor="@color/SecondColor"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/subtractMoneyValue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/subtractMoneyValue"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10sp"
                    android:background="@drawable/button_white_border"
                    android:hint="@string/value"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:padding="10sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@id/subtractMoneyNote"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/subtractMoneyTitle" />

                <EditText
                    android:id="@+id/subtractMoneyNote"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10sp"
                    android:background="@drawable/button_white_border"
                    android:hint="@string/note"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:padding="10sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subtractMoneyValue" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RadioGroup
                android:id="@+id/subtractMoneyRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:orientation="vertical" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/subtractMoneyBottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp">

                <Button
                    android:id="@+id/subtractMoneyCancelButton"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:background="@drawable/button_white_border"
                    android:paddingVertical="20sp"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/subtractMoneySaveButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/subtractMoneySaveButton"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:background="@drawable/button_white_border"
                    android:paddingVertical="20sp"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/subtractMoneyCancelButton"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>