<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10sp"
        app:cardCornerRadius="5sp"
        app:cardElevation="10sp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/transactionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="5sp"
            android:paddingStart="5sp"
            android:paddingEnd="0sp">

            <TextView
                android:id="@+id/transactionCategory"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5sp"
                android:ellipsize="end"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/transactionPrice"
                app:layout_constraintEnd_toStartOf="@id/transactionEdit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/transactionPrice"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5sp"
                android:paddingStart="5sp"
                android:paddingEnd="0sp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@id/transactionNote"
                app:layout_constraintEnd_toStartOf="@id/transactionEdit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transactionCategory" />

            <TextView
                android:id="@+id/transactionNote"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5sp"
                android:ellipsize="end"
                android:paddingStart="10sp"
                android:paddingEnd="0sp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/transactionEdit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transactionPrice" />

            <ImageView
                android:id="@+id/transactionEdit"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/ic_edit_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/transactionDelete"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/transactionDelete"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>